amplify/backend/api/inventorysystem/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Location @model {
  id: ID!
  name: String!
  inventory: [Inventory] @hasMany
}

type Inventory @model {
  id: ID!
  item: Item
  quantity: Int!
}

type Item @model {
  id: ID!
  name: String!
  unitPrice: Float!
}


